# ChatBoxL

./: Pixel-6a-Android-16_2026-05-05_050454.logcat  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/chatboxl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatboxl/data/remote/: ChatRequest.kt  ChatResponse.kt  DeepSeekApi.kt  RetrofitClient.kt
app/src/main/java/com/example/chatboxl/domain/model/: Message.kt
app/src/main/java/com/example/chatboxl/presentation/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/res/drawable/: ___whale_copy.xml
app/src/main/res/layout/: activity_chat.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: menu_main.xml  menu_message_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens_chat.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/chatboxl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
